<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Trip in UK准备工作签证我们从西安出发，本想着需要去北京办理签证手续，还好西安在18年开放了签证，所以不用那么麻烦再去北京了。办理流程也比较简单，如果你个人对填表翻译比较在行，完全可以自行办理，我比较懒，就从淘宝上找了一个代理，你只要提供所需的资料即可，一个人的费用是1100RMB左右，所需要的的资料包括身份证复印件 在职证明 户口本 银行流水，你只需要提交资料给淘宝卖家即可，他们会帮你填">
<meta name="keywords" content="旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="Trip in UK">
<meta property="og:url" content="https://guankai.github.io/2019/01/28/Trip in UK/index.html">
<meta property="og:site_name" content="镜花水月">
<meta property="og:description" content="Trip in UK准备工作签证我们从西安出发，本想着需要去北京办理签证手续，还好西安在18年开放了签证，所以不用那么麻烦再去北京了。办理流程也比较简单，如果你个人对填表翻译比较在行，完全可以自行办理，我比较懒，就从淘宝上找了一个代理，你只要提供所需的资料即可，一个人的费用是1100RMB左右，所需要的的资料包括身份证复印件 在职证明 户口本 银行流水，你只需要提交资料给淘宝卖家即可，他们会帮你填">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyrgghxg26j318q0r0qrs.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyrgvia5cwj313e0myh2q.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfny6ntuj30u013xe82.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyrijjb52sj30u0146nl7.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyrijyx0tfj31420u0e83.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyriui0arcj30u0140wjp.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyriyr6tjsj31400u0qid.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyrj8sh994j30u01404bf.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz8vxuf3fyj30u0146x6p.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyrjcokwflj313x0u00ze.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyrjmbljdrj31400u0tky.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyrjmjdh3cj31400u0k0m.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyrjmojuh5j30u0140wlq.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfon0ao8j313x0u0qv9.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfpj0lp5j31430u0npg.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz8vndp67xj313q0u04qr.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyrjw2vyo1j31400u00yy.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz777kt71sj313y0u0u0z.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz8vprzk9uj30u011ex6q.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz8vvplfywj314n0u0e84.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfrdar6zj30u013yhdu.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfqi5x8rj31440u0u10.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz8vzag4xxj30u013x1ky.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfs71fdtj31420u01l0.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz8vznb7yzj313y0u0npg.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz8wfd7tyij31440u0u10.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz9n149r0fj314a0u0e83.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfsptoeyj30u01444qr.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz9ojymb3yj30u013rhdt.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz9p1dsv4gj31500u0e83.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfugoaojj313y0u01l1.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz9p4kb1ujj30u013xnpe.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfwfumljj30u013whdu.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz9p8bh74bj31420u0x6r.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz9pbgx5ncj31130u0hdv.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfwz9i22j30u0141hdu.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz9pmdw89tj30u013le81.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz9pypxyfcj31710u04qq.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz9pze664dj31450u0b2a.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfygo603j31460u0e86.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz9q0dpq76j314z0u0kjn.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fznfzqpzj2j313y0u01kz.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzng09gztaj31410u01l1.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fz9q94af17j314a0u0b2b.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzng1p0fqpj30yw0g0b29.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzaud5hwlvj314e0u0kjn.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzautk1ac7j31450u04qs.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzauvz8ar0j31430u0x6r.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzng24otnpj31440u0u0z.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzavajq3zhj31400u0kjn.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzavjdztiij30u01434qq.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzavjp3mulj31430u0qv7.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlhbilfn4j30u01457wi.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlhc1t4cgj30u0143b2b.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlhekr7bnj30u0142npe.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlhgcp81oj30u013u7wi.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlhgpnjvej30u0143b2b.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzngbmenhzj31450u04qs.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzngf699hsj30u01484qq.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlhixrsk2j30u0144qv5.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlhjbvnuwj313v0u0hdw.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlhnho4knj313z0u0u0z.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlimekxitj313v0u0kjn.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlitvkbstj31400u07wj.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzliu6zpfrj31450u0qv7.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlivo32t1j30u0142x6p.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzliymoyxqg30je0pw1ky.gif">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlj3agr3yj31400u0u12.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlj4jgub6j30u0147b29.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlj4y8w2dj31400u0hdv.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzljr8lzxwj30u013q1ky.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzljw3erpkj313y0u0e84.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzljwcm77ej31400u01kz.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzljwpstsnj30u014bu0x.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzljymhe9qj314c0u0e83.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm4hdnhe4j31430u0npf.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlk1n26btj30u0144npe.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzlk1wr21oj313v0u0hdv.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm3a520tzj313y0u0kjn.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm3luxtlcj30u01427wi.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm3trhe4xj30u0146npd.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm4itkb6zj314c0u0kjn.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm4j46jizj30u0143e82.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm8773z9ej30u01411kz.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm8716dxnj31480u0hdx.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm9cwkqkwj31400u0b2c.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm9it70bgj30u013xx6q.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm9n6f52lj30u0147npe.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm9nragctj31480u0hdw.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzm9ogpypfj30u0146qv6.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzma10bz6qj31440u0npg.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzma1h3y9ij30u014c7wj.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzma1md0hkj31400u07wl.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzma1vj0ryj312e0u0kjo.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmacpldw7j313z0u07wi.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmac4fch1j30u014ie81.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmaitryjdj30u0148hdu.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmakbus0zj30u01441ky.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmal9o3uzj30u013s4qq.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmapp6mxwj30u0142npe.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmaq04kt7j30u0142npe.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmaw9hzt9j30u014a1ky.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmawk55xdj30u01444qr.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmb02zikxj30kc15i4f1.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmb4e64p0j30u0141qv5.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmb4q71tej30u0146npe.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmb55sxlhj30u014bx6p.jpg">
<meta property="og:image" content="https://guankai.github.io/images/tripImg/006tNc79ly1fzmbjxh9hmj31430u07wj.jpg">
<meta property="og:updated_time" content="2019-04-24T08:40:28.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Trip in UK">
<meta name="twitter:description" content="Trip in UK准备工作签证我们从西安出发，本想着需要去北京办理签证手续，还好西安在18年开放了签证，所以不用那么麻烦再去北京了。办理流程也比较简单，如果你个人对填表翻译比较在行，完全可以自行办理，我比较懒，就从淘宝上找了一个代理，你只要提供所需的资料即可，一个人的费用是1100RMB左右，所需要的的资料包括身份证复印件 在职证明 户口本 银行流水，你只需要提交资料给淘宝卖家即可，他们会帮你填">
<meta name="twitter:image" content="https://guankai.github.io/images/tripImg/006tNbRwly1fyrgghxg26j318q0r0qrs.jpg">






  <link rel="canonical" href="https://guankai.github.io/2019/01/28/Trip in UK/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Trip in UK | 镜花水月</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">镜花水月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guankai.github.io/2019/01/28/Trip in UK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Patrick Guan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="镜花水月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Trip in UK
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-28 14:42:08" itemprop="dateCreated datePublished" datetime="2019-01-28T14:42:08+08:00">2019-01-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-24 16:40:28" itemprop="dateModified" datetime="2019-04-24T16:40:28+08:00">2019-04-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Trip-in-UK"><a href="#Trip-in-UK" class="headerlink" title="Trip in UK"></a>Trip in UK</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h3><p>我们从西安出发，本想着需要去北京办理签证手续，还好西安在18年开放了签证，所以不用那么麻烦再去北京了。办理流程也比较简单，如果你个人对填表翻译比较在行，完全可以自行办理，我比较懒，就从淘宝上找了一个代理，你只要提供所需的资料即可，一个人的费用是1100RMB左右，所需要的的资料包括<code>身份证复印件</code> <code>在职证明</code> <code>户口本</code> <code>银行流水</code>，你只需要提交资料给淘宝卖家即可，他们会帮你填表翻译最后将资料整理好寄送给你，让你直接去签证地办理签证，可能是刚刚开放的原因，在西安办理签证，每人需要多500RMB费用。所以整个流程下来就是1600RMB了。办理地点在高新区的摩尔中心。</p>
<h3 id="电话卡"><a href="#电话卡" class="headerlink" title="电话卡"></a>电话卡</h3><p>电话卡也是在淘宝买的，买来后不能插卡，需要告知淘宝卖家从哪天开始激活，他们会帮你办理激活的流程，根据我后来在英国的使用经验（我购买的是O2运营商的），伦敦的4G信号非常的不好，在地铁里面O2基本上没有信号，如果你需要在地铁里面使用的话，可以在淘宝上具体搜索一下看看有没有哪个运营商在地铁里面的信号可以做到全覆盖。其实个人觉得O2基本上是够用了。选择15天20G流量应该是够了。<br><a id="more"></a></p>
<h3 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h3><p>我选择的酒店是伦敦快捷假日皇家公园酒店，选择这家酒店的主要原因是性价比相对高一些。首先它在central line的north acton站的旁边100米以内，伦敦的地铁非常的发达，市内的游玩基本上地铁都可以到达。另外一点north acton刚好在伦敦的2区以内，而伦敦大部分的景点都集中在1区～2区之间，这样对于使用牡蛎卡的我们就非常的友好了，游玩的成本会降低很多。下面在交通中会详细说明牡蛎卡的使用范围和价格。<br>从希思罗机场到酒店也比较方便，可以从乘坐<code>Piccadilly</code> 转 <code>central line</code>到north acton，也可以乘坐railway的<code>GWR</code>到<code>ealing broadway</code>站转<code>central line</code>到north acton<br><img src="/images/tripImg/006tNbRwly1fyrgghxg26j318q0r0qrs.jpg" alt=""></p>
<h3 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h3><p>伦敦的交通非常的发达，也专门给旅客准备了一种单独的交通—-<code>牡蛎卡</code>，可以乘坐伦敦的railway，地铁以及巴士，这里要说明一点的是，伦敦将城市分成了9个区，从城市中心向外扩散从1到9，一般我们主要在1-6区内活动，所以我们看下牡蛎卡的价格<br><img src="/images/tripImg/006tNbRwly1fyrgvia5cwj313e0myh2q.jpg" alt=""><br>在图上我们看到如果我们在2区，去一区的白金汉宫，大英博物馆，美术馆等地方，价格都非常合适了。<br>在这里其实常用的app就3个：<br><code>google map</code>，有了它基本上不会迷路。<br><code>大众点评</code>，感觉在国外比在国内有用，国内有刷单的可能性，而在国外，店铺的评价基本上都很真实。<br><code>Citymapper</code>，乘坐地铁用得上，能够及时看到一些交通问题。</p>
<h3 id="旅行社"><a href="#旅行社" class="headerlink" title="旅行社"></a>旅行社</h3><p>此次行程由于还想去伦敦，剑桥，爱丁堡等地方，没有车还是相当不方便的。所以需要在当地报团。伦敦当地的旅游团相对比较少。后来我选择了口碑更好的提提卡卡。在飞猪上就可以查询到他们。从整个的旅行感受来说，提提卡卡的确还是挺专业的。</p>
<h2 id="旅程"><a href="#旅程" class="headerlink" title="旅程"></a>旅程</h2><h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h3><p>我们9月24日下午从西安咸阳机场出发，沾了媳妇的光，坐上了第一次的头等舱，舒适呀。<br><img src="/images/tripImg/006tNc79ly1fznfny6ntuj30u013xe82.jpg" alt=""><br>经过10多个小时的长途飞行于9月24日当地时间晚上8点在希思罗机场落地。直接乘坐GWR到ealing broadway转central line到north acton下车，大概在晚上10点半左右到达<code>伦敦快捷假日皇家公园酒店</code><br><img src="/images/tripImg/006tNbRwly1fyrijjb52sj30u0146nl7.jpg" alt=""><br><img src="/images/tripImg/006tNbRwly1fyrijyx0tfj31420u0e83.jpg" alt=""><br>入住的时候还有一个小插曲，入住后，我们发现房间里面的摆设感觉都比较低，床头边上还有一个红绳，好奇心使然，拉了一下。然后警报就响了。接着房间的电话就接通了。值班的服务人员询问是否有需要帮忙的，我们说只是误操作了。没什么时候。后来看了房间的说明才知道。原来这个房间是给行动不便者提供的，可能是我们入住时间比较晚，所以给了这个房间。毕竟比较宽敞。</p>
<h3 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h3><p>第二天因为要去参加提提卡卡的旅行团，所以把一些不必要的东西可以存放在酒店，参团的这几天是需要退房的，给前台说明参团返回后还需要在酒店入住，就可以把东西临时寄存一下。<br>提提卡卡的旅行团一般都是在<code>king cross station</code>集合，可能是因为这里交通比较便利，火车，地铁都可以到。<br><img src="/images/tripImg/006tNbRwly1fyriui0arcj30u0140wjp.jpg" alt=""></p>
<p>带上牡蛎卡就可以出发了。可能这个地铁站是一个交通枢纽。所以设计的极其宽敞，哈利波特的9又四分之三站台就是在这里拍摄的。当天赶着去集合，就没有跑去找这个地方，反正后面在伦敦的自由时间还很多。来日方长<br><img src="/images/tripImg/006tNbRwly1fyriyr6tjsj31400u0qid.jpg" alt=""></p>
<p>所有团员集合后，第一站就是女王的城堡之一 <code>温莎城堡</code>，当天的天气还是相当给力的，晴空万里。毕竟伦敦在这个季节，大部分的时间还是阴雨天多一些。<br>温莎城堡里面主要陈列了各个年代的国王以及家人的生活起居，以及一些会议的记录。<br><img src="/images/tripImg/006tNbRwly1fyrj8sh994j30u01404bf.jpg" alt=""></p>
<p>对英国皇室历史想做深入研究的，的确是一个好机会。我这种才疏学浅的学渣，只能听听介绍，拍拍照了。。<br><img src="/images/tripImg/006tNc79ly1fz8vxuf3fyj30u0146x6p.jpg" alt=""><br><img src="/images/tripImg/006tNbRwly1fyrjcokwflj313x0u00ze.jpg" alt=""></p>
<p>早上逛完温莎城堡，下午就来到了我的母校剑桥（逃。。。），大部分的国人对剑桥的印象就应该是徐志摩的那首诗了，而理科生们最熟悉的人应该就是牛顿了。<br>当亲临剑桥的时候，也许你就能些许的体会到当年徐志摩写诗时的些许心境了。宏伟，秀美，温暖，柔和。这所历史悠久学校的每一个学院，每一处景都让你为之震撼。<br><img src="/images/tripImg/006tNbRwly1fyrjmbljdrj31400u0tky.jpg" alt=""><br><img src="/images/tripImg/006tNbRwly1fyrjmjdh3cj31400u0k0m.jpg" alt=""></p>
<p>剑桥里面的三一学院实力最为雄厚，也培养了很多的人才，如大家所熟知的牛顿，培根等<br><img src="/images/tripImg/006tNbRwly1fyrjmojuh5j30u0140wlq.jpg" alt=""></p>
<p>这棵在三一学院门口的苹果树，虽然不是砸中牛顿的那棵，但的确是从牛顿的家乡移植过来专门为了纪念牛顿的。<br><img src="/images/tripImg/006tNc79ly1fznfon0ao8j313x0u0qv9.jpg" alt=""></p>
<p>来了这里一定要体验一下这里的游船，剑桥帅哥们为我们划船，并且能够用流利的中文为我们讲解剑桥的历史。<br><img src="/images/tripImg/006tNc79ly1fznfpj0lp5j31430u0npg.jpg" alt=""></p>
<p><img src="/images/tripImg/006tNc79ly1fz8vndp67xj313q0u04qr.jpg" alt=""></p>
<p><img src="/images/tripImg/006tNbRwly1fyrjw2vyo1j31400u00yy.jpg" alt=""></p>
<p>剑桥的游玩结束后，晚上就开往伯明翰入住了。</p>
<h3 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h3><p>伯明翰在英国里面算是一个工业城市，而且成分相对比较复杂，整体给人的感觉并不太好。索性我们不在这个城市驻留，早上直奔今天的目的地，约克镇。车程大概3个小时左右，我们就到了约克镇，这个镇最为著名的就是约克大教堂。它是欧洲北部最大的哥特式教堂之一了。在阳光下那种哥特式的风格令人惊艳，教堂里面的大厅是《哈利波特》中的霍格沃茨大厅拍摄地。<br><img src="/images/tripImg/006tNc79ly1fz777kt71sj313y0u0u0z.jpg" alt=""><br>由于我对建筑以及宗教没有什么太大的兴趣，所以教堂并没有花费我们太长的时间。接着就去探访这个古老的城镇了。到了城镇的中心，这里基本上随处可见都铎式的建筑，小广场上到处都是展示各种才艺的艺人们<br><img src="/images/tripImg/006tNc79ly1fz8vprzk9uj30u011ex6q.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fz8vvplfywj314n0u0e84.jpg" alt=""><br>记得在哈利波特的第一集电影作品《哈利波特与魔法石》中，海格带着哈利来到了破釜酒吧的后门，用魔杖在红砖墙上敲了5下，砖墙神奇地旋转分开行程一道拱门..”Welcome Harry! to Diagon Alley!” 眼前的一切，梦幻的街景，让哈利目瞪口呆。这条街就是对角巷，而对角巷的原型就是约克镇的肉铺街了，如果是哈迷千万不要错过。<br><img src="/images/tripImg/006tNc79ly1fznfrdar6zj30u013yhdu.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fznfqi5x8rj31440u0u10.jpg" alt=""><br>下午太阳逐渐出来了。让这个静谧的小镇披上了一层金色的外衣，格外迷人。<br><img src="/images/tripImg/006tNc79ly1fz8vzag4xxj30u013x1ky.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fznfs71fdtj31420u01l0.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fz8vznb7yzj313y0u0npg.jpg" alt=""><br>本来想去尝一下约克镇最为著名的Bettys下午茶，结果过去的时候排队的人有些太多了，也快到集合的时间了。所以只能把这个遗憾留给下次了。<br><img src="/images/tripImg/006tNc79ly1fz8wfd7tyij31440u0u10.jpg" alt=""><br>总的来说，约克这个小镇是一个值得细细品味的地方，下次再来一定要多住几天。<br>从约克出来已是傍晚，我们驱车赶往纽卡斯尔</p>
<h3 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h3><p>今天的行程是艾维克城堡和爱丁堡，不得不说我们的运气非常好，9月底的英国能有这么好的天气实在是非常难得，早上大概一个小时的车程就到了艾维克城堡，城堡的四周非常的空旷，这种感觉在国内的景点是很难体验到的。<br><img src="/images/tripImg/006tNc79ly1fz9n149r0fj314a0u0e83.jpg" alt=""><br>这个城堡还因为一件事所被人熟知，当年哈利波特1乘坐扫把飞行就是在这个城堡中拍摄的。<br>天气实在太好，忍不住多拍了几张照片：）<br><img src="/images/tripImg/006tNc79ly1fznfsptoeyj30u01444qr.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fz9ojymb3yj30u013rhdt.jpg" alt=""><br>接着就到了本次跟团最期待的城市<code>爱丁堡</code>了，爱丁堡隶属苏格兰，整个城市被王子街分割为了老城区和新城区，老城区的地势也相对高一些。<br>爱丁堡最为出名的就是爱丁堡城堡和爱丁堡大学了。由于之前看了很多城堡了。所以这个城堡并没有进去，爱丁堡大学作为全球顶级的大学，当年的多利羊就是他们的杰作。时间有限，这两个地方都没有去游览。<br>我们从老城区开始游览，这里最有名的就是皇家一英里（Royal Mile），这里是老城区的核心，地位如同王子街。<br><img src="/images/tripImg/006tNc79ly1fz9p1dsv4gj31500u0e83.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fznfugoaojj313y0u01l1.jpg" alt=""><br>顺着一英里走，走过教堂，过了一个路口，这里有一尊有名的雕像。雕像的主人是苏格兰的哲学家David Hume（虽然我并没听说过）。都说摸了他的脚趾头会有好运，所以这座雕塑右大脚趾已经被游客摸得锃明发亮。<br><img src="/images/tripImg/006tNc79ly1fz9p4kb1ujj30u013xnpe.jpg" alt=""><br>都说爱丁堡是一个到处都是巫师的城市，果然不假，随处可见各种玄幻的艺人以及灵异巴士。<br><img src="/images/tripImg/006tNc79ly1fznfwfumljj30u013whdu.jpg" alt=""><br>从皇家一英里往王子街走的路上会路过一个非常有名的咖啡馆—大象咖啡馆（The Elephant House），当年穷困潦倒的J.K.罗琳就是在这里每天点一杯咖啡，在温暖安静的环境中创作了第一本《哈利·波特》。<br><img src="/images/tripImg/006tNc79ly1fz9p8bh74bj31420u0x6r.jpg" alt=""><br>继续在老城区转悠，就赚到了苏格兰历史博物馆，在里面就可以看到多利的标本了。<br><img src="/images/tripImg/006tNc79ly1fz9pbgx5ncj31130u0hdv.jpg" alt=""><br>稍微转转就快要到集合的时间了，跑去tesco买个三明治，主要是不想占用逛的时间。这个城市给人太多的震撼。下次自由行一定要在这里多驻留几日<br><img src="/images/tripImg/006tNc79ly1fznfwz9i22j30u0141hdu.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fz9pmdw89tj30u013le81.jpg" alt=""></p>
<h3 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h3><p>今天的行程主要是在车上度过，游览苏格兰高地，这里因为当年拍摄勇敢的心而让很多影迷慕名而来，我也算是其中一个吧。<br>行程的开始阶段，先是路过了一个湖区，恰好赶上太阳升起，由于天气比较冷，湖面上起雾了。在太阳的映照下，宛如仙境。<br><img src="/images/tripImg/006tNc79ly1fz9pypxyfcj31710u04qq.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fz9pze664dj31450u0b2a.jpg" alt=""><br>继续赶路，虽然大部分时间都在车上，但是从车窗划过的景色还是非常让人惊艳的，重新把人拉回了当年的电影场景中。<br><img src="/images/tripImg/006tNc79ly1fznfygo603j31460u0e86.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fz9q0dpq76j314z0u0kjn.jpg" alt=""><br>一路不停，下午到了第二个游览点，著名的尼斯湖，多少人为了证实水怪的存在，常年蹲点，不过从来没有一张清晰的照片能够表明其存在的证据。<br><img src="/images/tripImg/006tNc79ly1fznfzqpzj2j313y0u01kz.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzng09gztaj31410u01l1.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fz9q94af17j314a0u0b2b.jpg" alt=""><br>游船结束后，顺路买了一些黄油饼干，就返回格拉斯哥了，接着就要往伦敦返程了。<br><img src="/images/tripImg/006tNc79ly1fzng1p0fqpj30yw0g0b29.jpg" alt=""></p>
<h3 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h3><p>今天的主要行程是温德米尔湖区，这里的风景应该是英国数一数二的了。据说湖区周围的小镇都是有钱人别墅。周末了可以跑来度个假<br><img src="/images/tripImg/006tNc79ly1fzaud5hwlvj314e0u0kjn.jpg" alt=""><br>到了湖区基本上已经是快中午了，这里的主要游玩项目就是坐船游湖，在之前可以逛逛镇子吃点东西填饱自己的肚子，我们吃了英国特色，炸鱼薯条，如果是第一天来，会觉得新鲜，过了这么多天后，吃这些真觉得已经有些受不了了。<br>码头上有很多海鸥和鹅，每一个都有编号，据说都是女王的私有财产，可能是游客太多的缘故，这里的鹅基本上已经不怎么怕人了。而且又肥又大。<br>开始游湖后，天气逐渐转好，风景的确怡人，就是风有些大，略冷。如果你不是那么的抗冻，可以考虑来这里游船的时候穿的厚一些。<br><img src="/images/tripImg/006tNc79ly1fzautk1ac7j31450u04qs.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzauvz8ar0j31430u0x6r.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzng24otnpj31440u0u0z.jpg" alt=""><br>游湖结束后，下一站就该去曼联球迷胜地老特拉福德球场了。这里没有什么太多逛的地方，主要就是看看球场的外观，然后在商店里面转悠转悠。<br><img src="/images/tripImg/006tNc79ly1fzavajq3zhj31400u0kjn.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzavjdztiij30u01434qq.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzavjp3mulj31430u0qv7.jpg" alt=""></p>
<h3 id="Day7"><a href="#Day7" class="headerlink" title="Day7"></a>Day7</h3><p>今天是跟团的最后一天了，主要行程包括warwick城堡（又是一个城堡，从第一个的惊艳，到现在已经有些麻木了），莎士比亚故居以及牛津大学。<br>早上来到了warwick城堡，可能是对这个城堡的历史也不太了解，所以并没有觉得有什么特别，随便拍了一些照片，在城堡里面看了看动画， 基本上就结束的城堡的行程<br><img src="/images/tripImg/006tNc79ly1fzlhbilfn4j30u01457wi.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzlhc1t4cgj30u0143b2b.jpg" alt=""></p>
<p>这个大叔应该是在教大家怎么射箭，当我逛到那边的时候，已经结束了，有些可惜。<br>从城堡出来就直接去莎翁的故居。坐落在一个僻静的小镇，莎翁的故居也是典型的都铎式建筑。<br><img src="/images/tripImg/006tNc79ly1fzlhekr7bnj30u0142npe.jpg" alt=""><br>整个小镇基本上都在围绕着莎翁做生意。我们在河边的集市上转了转，感受了下当地的风情。<br><img src="/images/tripImg/006tNc79ly1fzlhgcp81oj30u013u7wi.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzlhgpnjvej30u0143b2b.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzngbmenhzj31450u04qs.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzngf699hsj30u01484qq.jpg" alt=""><br>接下来就是本次跟团游的最后一站，牛津大学，可能也是当天的天气比较一般，虽然牛津的历史要比剑桥来的悠久，但是给人的感觉牛津的建筑的风格并不比剑桥显得更加雄伟。<br><img src="/images/tripImg/006tNc79ly1fzlhixrsk2j30u0144qv5.jpg" alt=""><br>当然，牛津的每条街道，每个建筑都是有相当的来历的，对历史有兴趣的同学可以在这里多了解了解。<br><img src="/images/tripImg/006tNc79ly1fzlhjbvnuwj313v0u0hdw.jpg" alt=""><br>转了一圈发现大同小异，就去了牛津当地最为著名的blackwell书店，书店的确是很大，书籍的种类很全，不过看了下相同的书，比国内机械工业出版社出的原版要贵了3-4倍，这也难怪很多在国外念书的同学都喜欢在国内把书买齐了带去。<br><img src="/images/tripImg/006tNc79ly1fzlhnho4knj313z0u0u0z.jpg" alt=""><br>最后我们也买了一本LONDON A-Z当作纪念。<br>结束了牛津的行程，就直接前往我们行程开始集合的地方，King Cross Station。坐上了回酒店的地铁，才感觉到身体上的疲惫，还好之前取消了第二天去巴斯巨石阵的行程，不然估计会累死在路上。</p>
<h3 id="Day8"><a href="#Day8" class="headerlink" title="Day8"></a>Day8</h3><p>今天开始就是伦敦自由行了，由于前几日的奔波劳累，今天睡了一个自然醒，早上9点多起来，在酒店吃了个早饭，伦敦的标配早餐真是不是很合口味，鸡蛋，黄豆，培根香肠，感觉都很腻，可能也是这几日每天都吃这些导致的。<br><img src="/images/tripImg/006tNc79ly1fzlimekxitj313v0u0kjn.jpg" alt=""><br>早上的行程就是要去看看Big ben 大本钟，跟着google map，倒了一趟地铁就到了，出来寻了半天钟，就是找不到，看着地图的标示就在附近，后来绕到泰晤士河边上，才看到原来大本钟在维修中，只露了一个表盘出来。。不管怎么样，也算是见到了吧。<br><img src="/images/tripImg/006tNc79ly1fzlitvkbstj31400u07wj.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzliu6zpfrj31450u0qv7.jpg" alt=""><br>在大本钟的对面，就是伦敦眼了，看到它就感觉像置身在福尔摩斯那部剧中。<br><img src="/images/tripImg/006tNc79ly1fzlivo32t1j30u0142x6p.jpg" alt=""><br>顺着泰晤士河边行走，路边有很多的鸽子，都不咋怕人，索性就也拿出干粮喂喂鸽子<br><img src="/images/tripImg/006tNc79ly1fzliymoyxqg30je0pw1ky.gif" alt=""><br>绕了一圈后，发现此处离白金汉宫也不是太远，天气这么好，干脆就去白金汉宫转转吧。没准还能碰到女王呢。去白金汉宫的路上，遇到一个公园，生态保持的很好，到处可见松鼠以及鸽子。<br><img src="/images/tripImg/006tNc79ly1fzlj3agr3yj31400u0u12.jpg" alt=""><br>到了白金汉宫门口，游客逐渐开始多起来，貌似都是碰碰运气，万一能赶上女王出行呢。不过今天貌似我们没有什么太好的运气，只能在铁门外看看里面换岗的哨兵了。<br><img src="/images/tripImg/006tNc79ly1fzlj4jgub6j30u0147b29.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzlj4y8w2dj31400u0hdv.jpg" alt=""><br>连续转了两个景点，早餐也基本上消化完了。该找地方吃午饭，我们一致决定找一个中餐馆来满足一下我们的中国胃，跟着大众点评来到了一个牛肉面馆，要了两碗牛肉面，味道只能说一般般吧。不过对于好几天吃不上中餐的我们已经是非常的满足了。另外就是价格也非常的感人，一碗面9英镑。<br><img src="/images/tripImg/006tNc79ly1fzljr8lzxwj30u013q1ky.jpg" alt=""><br>吃完后紧接着进行下午的行程，也是今天的重头戏，大英博物馆，里面的展品按照年代，地域划分，种类繁多，而且据说目前给游客开放的部分也仅仅是大英博物馆的1/10不到。虽然当年觉得日不落帝国从世界各地抢来了很多的宝贝，并不怎么光彩，不过看到博物馆的藏品后，觉得可能如果不是当年英国收集了这些东西，可能大部分的藏品都会损毁于战乱了吧。<br><img src="/images/tripImg/006tNc79ly1fzljw3erpkj313y0u0e84.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzljwcm77ej31400u01kz.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzljwpstsnj30u014bu0x.jpg" alt=""><br>参观完大英博物馆，晚上在附近找了一个排队比较长的日本料理店吃了顿猪扒饭，甚是怀念米饭的感觉呀。<br><img src="/images/tripImg/006tNc79ly1fzljymhe9qj314c0u0e83.jpg" alt=""><br>吃完晚饭，溜溜弯准备回家，快到地铁站附近，误入了一个超级大的lego店，拼装的东西都是大工程，在它的对面还有一个M&amp;M豆店面，里面有一堵巧克力豆墙，顾客可以从旁边拿杯子自己从里面打巧克力购买。实在是壮观呀<br><img src="/images/tripImg/006tNc79ly1fzm4hdnhe4j31430u0npf.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzlk1n26btj30u0144npe.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzlk1wr21oj313v0u0hdv.jpg" alt=""><br>可能今天是第一天自由行，比较兴奋，转的地方有些多，晚上到宾馆后，已经快累趴了。。</p>
<h3 id="Day9"><a href="#Day9" class="headerlink" title="Day9"></a>Day9</h3><p>吸取了昨天的教训，今天的计划制定的比较随意，走哪是哪，先是地铁到了2区的边上，然后倒公交车，早上带着任务先去了Burberry的工厂店转了一圈，虽然比国内便宜了不少，但感觉还是蛮贵的。而且也没有发现特别让人眼前一亮的东西，就木有花银子了。另外这个地方在伦敦比较偏僻的地方，周围阿拉伯以及黑人相对较多。后来听媳妇的同事说，那片治安不是特别好。以后去3区以外的地区还是不要太晚了。<br>转完Burberry也没有什么其他目标，干脆就去阿森纳的主场（酋长球场）看看吧，不是比赛日的球场很冷清，只有商店有零星的顾客。在球场留个念，就往回赶了。<br><img src="/images/tripImg/006tNc79ly1fzm3a520tzj313y0u0kjn.jpg" alt=""><br>回去的路上还有一个小插曲，我们牡蛎卡上的余额不够了，看了充值的机器，以为牡蛎卡只能通过信用卡充值，但是只支持IC卡，我的信用卡只有磁条，我们就找地铁工作人员，请他们帮忙处理一下充值，经过一番鸡同鸭讲的沟通后，老大爷带着我们在机器上完成了现金充值，哎，原来是支持各种渠道充值的，只是写的不太明确罢了。<br>回到宾馆休息了一阵后，晚上去媳妇同事家赴约，他住的位置离希思罗机场比较近，所以地铁倒铁路交通才能到，另外铁路出站后并没有像地铁一样的闸口，只是在出口处有一个非常不明显的小柱子，需要在上面刷一下卡，否则，会按照最长路线进行扣款，这里一定要注意，否则会吃暗亏。<br><img src="/images/tripImg/006tNc79ly1fzm3luxtlcj30u01427wi.jpg" alt=""><br>晚上她同事请我们吃的火锅，专门跑去华人超市买了肉卷和菜，总算是在异乡吃到了火锅，舒服呀。<br><img src="/images/tripImg/006tNc79ly1fzm3trhe4xj30u0146npd.jpg" alt=""></p>
<h3 id="Day10"><a href="#Day10" class="headerlink" title="Day10"></a>Day10</h3><p>今天依然没有什么目标，在central line上看到了baker street，就去福尔摩斯战斗过的地方看看吧，地方不大，楼上就是一个小型的博物馆，地方不大，可能真正的福尔摩斯迷会比较感兴趣吧。对了这里是要收门票的。<br><img src="/images/tripImg/006tNc79ly1fzm4itkb6zj314c0u0kjn.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzm4j46jizj30u0143e82.jpg" alt=""><br>看完这里就跑到第一天路过的一个色彩斑斓的街道Neal’s Yard，误打误撞碰到了伦敦一家很有名的纯天然护肤品的商店REMEDIES，当然是大采购了：）。<br><img src="/images/tripImg/006tNc79ly1fzm8773z9ej30u01411kz.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzm8716dxnj31480u0hdx.jpg" alt=""><br>这里采购完了继续到<code>Oxford Circus</code>这站附近购物，在这边买鞋子还是比较划算的，不算退税，基本上都能比国内便宜一半左右，ECCO、Clarks以及Timberland等牌子基本上都是国内没有的款式。<br>又是一顿购买后，慕名来到了Lush，一个伦敦比较出名的洗浴用品店。里面的物品摆放，造型的确是别出心裁，可能是为了体现其纯天然的特性，很多原材料都放在碗里面，看起来像是冰淇淋。<br><img src="/images/tripImg/006tNc79ly1fzm9cwkqkwj31400u0b2c.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzm9it70bgj30u013xx6q.jpg" alt=""><br>晚上本想感受一下伦敦酒吧的文化，结果到处都挤满了人，很多当地人都是背着包在门口围成一圈拿着杯子一边喝酒一边聊天，他们这种酒文化也是比较特别。最后走到了一个意大利餐厅吃了点披萨结束今日的行程<br><img src="/images/tripImg/006tNc79ly1fzm9n6f52lj30u0147npe.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzm9nragctj31480u0hdw.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzm9ogpypfj30u0146qv6.jpg" alt=""></p>
<h3 id="Day11"><a href="#Day11" class="headerlink" title="Day11"></a>Day11</h3><p>今天的主要目标是博物馆奇妙夜的取材地，大英自然博物馆。在国外google map要好好利用，真的是去哪里都需要它来指引，又是转了一次地铁后来到了大英自然博物馆，伦敦这点比较好。这些大型的博物馆基本上都是不收取门票，如果你自己想要捐赠，自觉在门口投钱就好。<br>进来后就被各种标本所震撼，的确不虚此行。很多标本都有来历，甚至还有一些携带达尔文的手稿。<br><img src="/images/tripImg/006tNc79ly1fzma10bz6qj31440u0npg.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzma1h3y9ij30u014c7wj.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzma1md0hkj31400u07wl.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzma1vj0ryj312e0u0kjo.jpg" alt=""><br>逛完这里，找了一家网红牛排店，大众点评排名比较靠前，俗称大刀牛排，切牛排的不是普通的西餐刀，而且像斧头一样的大刀，以前在这里用餐的顾客吃完后，可以选择将刀带回去收藏，但是最近这个规则好像已经取消了。现在吃完只是会给你一个冰淇淋，不过味道也是很不错的。<br><img src="/images/tripImg/006tNc79ly1fzmacpldw7j313z0u07wi.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzmac4fch1j30u014ie81.jpg" alt=""><br>酒足饭饱后，接着去下一站，国家美术馆&amp;特拉法加广场，广场的门口的艺人很多，就像在电视上常常能看到的一样，各个身怀绝技。我们也不禁送上自己的“赞赏”<br><img src="/images/tripImg/006tNc79ly1fzmaitryjdj30u0148hdu.jpg" alt=""><br>美术馆里面基本上都是大师们的作品了，梵高，达芬奇等作品都在其中收录，我想如果是美术生应该会对这里更加有兴趣，我们这种门外汉，只能跟着随便看看了<br><img src="/images/tripImg/006tNc79ly1fzmakbus0zj30u01441ky.jpg" alt=""><br>逛出来后太阳出来了，似乎广场上的艺人们也更加活跃起来，也可能是赶上了下班时间，人也逐渐多了起来。<br><img src="/images/tripImg/006tNc79ly1fzmal9o3uzj30u013s4qq.jpg" alt=""><br>今天的最后一站，一个伪哈迷要去看看九又四分之三站台。这个站台就在King Cross station里面。稍微找找就会看到有一堆人在那里排队等着照相，经过了一番等待后，终于圆梦：）<br><img src="/images/tripImg/006tNc79ly1fzmapp6mxwj30u0142npe.jpg" alt=""><br>请原谅我在这个充满魔法的站台前，没能跟住你放飞的身影。<br><img src="/images/tripImg/006tNc79ly1fzmaq04kt7j30u0142npe.jpg" alt=""><br>随便在车站吃了点三明治，晚上决定去伦敦逼格最高的哈罗德百货转转，夜晚的哈罗德的确很大气，进去后本来想随便拍拍照，可实在是没法把手机掏出来，感觉里面的装修到售货员都显得那么的高端和精致，所有的奢侈品压根就没有标价，也许人家觉得你能来这里逛应该是不缺钱的吧。后来到了楼顶的加拿大鹅，才看到人多了一些，看来在这里，加拿大鹅只能算是低端产品了。<br><img src="/images/tripImg/006tNc79ly1fzmaw9hzt9j30u014a1ky.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzmawk55xdj30u01444qr.jpg" alt=""></p>
<h3 id="Day12"><a href="#Day12" class="headerlink" title="Day12"></a>Day12</h3><p>今天是最后一天了，结果赶上了地铁罢工，central line以及部分线路收到影响<br><img src="/images/tripImg/006tNc79ly1fzmb02zikxj30kc15i4f1.jpg" alt=""><br>不过丝毫不能影响我们热情，今天原计划是去notting hill转转集市，本来通过central line几站就到了，后来在Citymapper的帮助下，绕了一大圈，最终还是抵达了目的地，看过电影诺丁山的人，都被当年的茱莉亚罗伯茨以及休格兰特所感动，今天我们就来原址感受感受。<br>到处可见粉刷成彩色的小楼，以及在路边的小摊，之前导游就曾经给我们说过，要是懂得人，没准可以在这里淘到比较好的物件，比如历代王室可能用过的银器或者瓷器等。不过我们没有这种鉴赏能力，还是随便看看就好。<br><img src="/images/tripImg/006tNc79ly1fzmb4e64p0j30u0141qv5.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzmb4q71tej30u0146npe.jpg" alt=""><br><img src="/images/tripImg/006tNc79ly1fzmb55sxlhj30u014bx6p.jpg" alt=""><br>转完后在附近吃了个鱼和薯条，想着最后一顿了。还是吃点有当地特色的，不过这玩意的确不太合我们的口味。鉴于地铁罢工了。估计通往希思罗的线路也中断了。所以我们提前回到了宾馆，看看还有什么线路可选，不得不承认，伦敦这点做的很好，交通警察都会在各个地铁出入口询问你要去的地方，然后帮你指引可到达的交通工具，我们最后乘坐了宾馆门口的一辆公交，坐了5站转Piccadilly line直达希思罗机场，结束了这12天累并快乐的旅程</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>国外的自由行，大家都会觉得需要做很多的准备，其实也没有那么的复杂，只要把住的地方提前定好，其他的通过google map基本上都可以解决，至于语言么也没有想象的那么困难，实在不行就比划呗，期待下一次的自由行。see you～<br><img src="/images/tripImg/006tNc79ly1fzmbjxh9hmj31430u07wj.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Patrick Guan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Patrick Guan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/Minio private cloud storage/" rel="next" title="Minio private cloud storage">
                <i class="fa fa-chevron-left"></i> Minio private cloud storage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Patrick Guan" />
            
              <p class="site-author-name" itemprop="name">Patrick Guan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/guankai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:guankai1984@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://time-track.cn/" title="时间轨迹" target="_blank">时间轨迹</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Trip-in-UK"><span class="nav-number">1.</span> <span class="nav-text">Trip in UK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#签证"><span class="nav-number">1.1.1.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电话卡"><span class="nav-number">1.1.2.</span> <span class="nav-text">电话卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#酒店"><span class="nav-number">1.1.3.</span> <span class="nav-text">酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交通"><span class="nav-number">1.1.4.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅行社"><span class="nav-number">1.1.5.</span> <span class="nav-text">旅行社</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅程"><span class="nav-number">1.2.</span> <span class="nav-text">旅程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2"><span class="nav-number">1.2.2.</span> <span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3"><span class="nav-number">1.2.3.</span> <span class="nav-text">Day3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day4"><span class="nav-number">1.2.4.</span> <span class="nav-text">Day4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day5"><span class="nav-number">1.2.5.</span> <span class="nav-text">Day5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day6"><span class="nav-number">1.2.6.</span> <span class="nav-text">Day6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day7"><span class="nav-number">1.2.7.</span> <span class="nav-text">Day7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day8"><span class="nav-number">1.2.8.</span> <span class="nav-text">Day8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day9"><span class="nav-number">1.2.9.</span> <span class="nav-text">Day9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day10"><span class="nav-number">1.2.10.</span> <span class="nav-text">Day10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day11"><span class="nav-number">1.2.11.</span> <span class="nav-text">Day11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day12"><span class="nav-number">1.2.12.</span> <span class="nav-text">Day12</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">1.3.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-patrick"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Guan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
