<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Minio概览Minio是一个基于Golang开发的高性能分布式对象存储应用，它兼容amazon的S3云存储服务接口，非常适合存储大容量的非结构化的数据，例如图片、视频、日志文件、备份数据以及镜像等，单个文件的大小从几KB到5TB不等。 Minio是一个轻量级的应用，提供了多种SDK与各语言平台对接。 下载Minio提供了多种环境的安装包，如windows，mac，docker以及linux，相关">
<meta name="keywords" content="Minio">
<meta property="og:type" content="article">
<meta property="og:title" content="Minio private cloud storage">
<meta property="og:url" content="https://guankai.github.io/2018/12/26/Minio private cloud storage/index.html">
<meta property="og:site_name" content="镜花水月">
<meta property="og:description" content="Minio概览Minio是一个基于Golang开发的高性能分布式对象存储应用，它兼容amazon的S3云存储服务接口，非常适合存储大容量的非结构化的数据，例如图片、视频、日志文件、备份数据以及镜像等，单个文件的大小从几KB到5TB不等。 Minio是一个轻量级的应用，提供了多种SDK与各语言平台对接。 下载Minio提供了多种环境的安装包，如windows，mac，docker以及linux，相关">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://guankai.github.io/images/006tNbRwly1fykiwh4e9rj31m80u00vf.jpg">
<meta property="og:image" content="https://guankai.github.io/images/006tNbRwly1fykiypelhtj31ma0u0783.jpg">
<meta property="og:image" content="https://guankai.github.io/images/006tNbRwly1fykjoohmofj31hm0u0juq.jpg">
<meta property="og:image" content="https://guankai.github.io/images/006tNbRwly1fykjb13woej312k0re0xh.jpg">
<meta property="og:updated_time" content="2019-04-24T10:02:51.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Minio private cloud storage">
<meta name="twitter:description" content="Minio概览Minio是一个基于Golang开发的高性能分布式对象存储应用，它兼容amazon的S3云存储服务接口，非常适合存储大容量的非结构化的数据，例如图片、视频、日志文件、备份数据以及镜像等，单个文件的大小从几KB到5TB不等。 Minio是一个轻量级的应用，提供了多种SDK与各语言平台对接。 下载Minio提供了多种环境的安装包，如windows，mac，docker以及linux，相关">
<meta name="twitter:image" content="https://guankai.github.io/images/006tNbRwly1fykiwh4e9rj31m80u00vf.jpg">






  <link rel="canonical" href="https://guankai.github.io/2018/12/26/Minio private cloud storage/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Minio private cloud storage | 镜花水月</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">镜花水月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guankai.github.io/2018/12/26/Minio private cloud storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Patrick Guan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="镜花水月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Minio private cloud storage
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-26 14:42:08" itemprop="dateCreated datePublished" datetime="2018-12-26T14:42:08+08:00">2018-12-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-24 18:02:51" itemprop="dateModified" datetime="2019-04-24T18:02:51+08:00">2019-04-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Minio"><a href="#Minio" class="headerlink" title="Minio"></a>Minio</h1><h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>Minio是一个基于Golang开发的高性能分布式对象存储应用，它兼容amazon的S3云存储服务接口，非常适合存储大容量的非结构化的数据，例如图片、视频、日志文件、备份数据以及镜像等，单个文件的大小从几KB到5TB不等。</p>
<p>Minio是一个轻量级的应用，提供了多种SDK与各语言平台对接。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>Minio提供了多种环境的安装包，如windows，mac，docker以及linux，相关说明请看<a href="https://docs.minio.io" target="_blank" rel="noopener">Minio online doc</a> ，这里主要说一下在linux下的安装和部署。</p>
<h3 id="Minio-Server"><a href="#Minio-Server" class="headerlink" title="Minio Server"></a>Minio Server</h3><p>Minio server的下载地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.minio.io/server/minio/release/linux-amd64/minio</span><br></pre></td></tr></table></figure>
<p>下载到本地是一个文件名为minio的可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x minio</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>添加执行权限</p>
<h3 id="Minio-Client"><a href="#Minio-Client" class="headerlink" title="Minio Client"></a>Minio Client</h3><p>Minio Client的下载地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://dl.minio.io/client/mc/release/linux-amd64/mc</span><br></pre></td></tr></table></figure>
<p>下载到本地是一个文件名为mc的可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x mc</span><br></pre></td></tr></table></figure>
<p>添加执行权限</p>
<h2 id="安装部署"><a href="#安装部署" class="headerlink" title="安装部署"></a>安装部署</h2><h3 id="Minio-Server-启动"><a href="#Minio-Server-启动" class="headerlink" title="Minio Server 启动"></a>Minio Server 启动</h3><p>首先要给Minio server指定一个存储空间，用来定义bucket以及在bucket内存放的数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">mkdir -p mnt/data</span><br></pre></td></tr></table></figure>
<p>启动Minio Server，可以通过address参数来指定启动端口，最后需要设置minio对应的存储路径。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minio server --address 192.168.1.1:9090 /home/user/mnt/data</span><br></pre></td></tr></table></figure>
<p>启动后会有如下的信息提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Endpoint:  http://192.168.1.104:9000  http://172.17.0.1:9000  http://127.0.0.1:9000</span><br><span class="line">AccessKey: B19YB85EGNOFN1XFGD6R</span><br><span class="line">SecretKey: Ny+Gckaai+fzj15TKeeOIXY9ySM13XeP4DFh37p8</span><br><span class="line"></span><br><span class="line">Browser Access:</span><br><span class="line">   http://192.168.1.104:9000  http://172.17.0.1:9000  http://127.0.0.1:9000</span><br><span class="line"></span><br><span class="line">Command-line Access: https://docs.minio.io/docs/minio-client-quickstart-guide</span><br><span class="line">   $ mc config host add myminio http://192.168.1.104:9000 B19YB85EGNOFN1XFGD6R Ny+Gckaai+fzj15TKeeOIXY9ySM13XeP4DFh37p8</span><br><span class="line"></span><br><span class="line">Object API (Amazon S3 compatible):</span><br><span class="line">   Go:         https://docs.minio.io/docs/golang-client-quickstart-guide</span><br><span class="line">   Java:       https://docs.minio.io/docs/java-client-quickstart-guide</span><br><span class="line">   Python:     https://docs.minio.io/docs/python-client-quickstart-guide</span><br><span class="line">   JavaScript: https://docs.minio.io/docs/javascript-client-quickstart-guide</span><br><span class="line">   .NET:       https://docs.minio.io/docs/dotnet-client-quickstart-guide</span><br></pre></td></tr></table></figure>
<p>其中Endpoint是Minio的管理端。AccessKey以及SecurityKey如果用过七牛云的应该清楚，通过客户端或者SDK访问server时必要的认证。</p>
<p><img src="/images/006tNbRwly1fykiwh4e9rj31m80u00vf.jpg" alt=""></p>
<p><img src="/images/006tNbRwly1fykiypelhtj31ma0u0783.jpg" alt=""></p>
<p>可以在管理面板中创建bucket以及上传文件。我们点击上传文件最右端的···，可以选择分享或者删除这个文件，但是分享只能设置最大7天的时效，超过了即会失效。</p>
<p><img src="/images/006tNbRwly1fykjoohmofj31hm0u0juq.jpg" alt=""></p>
<p>这并不是我们期望的，我们需要针对某些文件能够永久能够被访问。这样就需要客户端的配合了。</p>
<h3 id="Minio-Client-1"><a href="#Minio-Client-1" class="headerlink" title="Minio Client"></a>Minio Client</h3><p>启动客户端，首先我们我们要将客户端设置为指定的Minio server设置一个别名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mc config host add my-minio http://192.168.1.104:9000 &#123;AccessKey&#125; &#123;SecurityKey&#125;</span><br></pre></td></tr></table></figure>
<p>执行成功后，我们可以在~/.mc/config.json中看到我们新添加的server</p>
<p><img src="/images/006tNbRwly1fykjb13woej312k0re0xh.jpg" alt=""></p>
<p>关于mc的命令我们可以通过官方提供的文档查询，这里就不多做说明了。下面我们来设置一下对象的永久访问</p>
<p>执行命令即可</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mc policy download &#123;别名&#125;/&#123;bucket&#125;/&#123;path&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们就可以直接通过endpoints的ip端口来访问对象了,如<code>http://192.168.1.104:9000/dcits/acatar.png</code></p>
<h2 id="SDK使用"><a href="#SDK使用" class="headerlink" title="SDK使用"></a>SDK使用</h2><p>官方提供了多语言的SDK，如JavaScript，java，python，golang以及.net，这里拿java举个例子</p>
<p>首先导入maven dependency</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.minio<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>minio<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>将本地文件上传到Minio中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.security.NoSuchAlgorithmException;</span><br><span class="line"><span class="keyword">import</span> java.security.InvalidKeyException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.xmlpull.v1.XmlPullParserException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.minio.MinioClient;</span><br><span class="line"><span class="keyword">import</span> io.minio.errors.MinioException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileUploader</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchAlgorithmException, IOException, InvalidKeyException, XmlPullParserException </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 使用Minio服务的URL，端口，Access key和Secret key创建一个MinioClient对象</span></span><br><span class="line">      MinioClient minioClient = <span class="keyword">new</span> MinioClient(<span class="string">"https://192.168.1.104:9000"</span>, <span class="string">"Q3AM3UQ867SPQQA43P2F"</span>, <span class="string">"zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 检查存储桶是否已经存在</span></span><br><span class="line">      <span class="keyword">boolean</span> isExist = minioClient.bucketExists(<span class="string">"patrick"</span>);</span><br><span class="line">      <span class="keyword">if</span>(isExist) &#123;</span><br><span class="line">        System.out.println(<span class="string">"Bucket already exists."</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 创建一个名为asiatrip的存储桶，用于存储照片的zip文件。</span></span><br><span class="line">        minioClient.makeBucket(<span class="string">"patrick"</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 使用putObject上传一个文件到存储桶中。</span></span><br><span class="line">      minioClient.putObject(<span class="string">"patrick"</span>,<span class="string">"avatar.png"</span>, <span class="string">"/home/user/Photos/avatar.png"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(MinioException e) &#123;</span><br><span class="line">      System.out.println(<span class="string">"Error occurred: "</span> + e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>其中MinioClient的putObject有多种实现，例子中是从本地文件上传，还可以直接通过web请求中的流直接上传。更多的可以去<a href="https://docs.minio.io/cn/java-client-api-reference.html" target="_blank" rel="noopener">官方文档</a>瞅瞅</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Patrick Guan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Patrick Guan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Minio/" rel="tag"># Minio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/Spring cloud Gateway自定义限流/" rel="next" title="gateway自定义限流">
                <i class="fa fa-chevron-left"></i> gateway自定义限流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/Trip in UK/" rel="prev" title="Trip in UK">
                Trip in UK <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Patrick Guan" />
            
              <p class="site-author-name" itemprop="name">Patrick Guan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/guankai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:guankai1984@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://time-track.cn/" title="时间轨迹" target="_blank">时间轨迹</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Minio"><span class="nav-number">1.</span> <span class="nav-text">Minio</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览"><span class="nav-number">1.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.2.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Minio-Server"><span class="nav-number">1.2.1.</span> <span class="nav-text">Minio Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minio-Client"><span class="nav-number">1.2.2.</span> <span class="nav-text">Minio Client</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装部署"><span class="nav-number">1.3.</span> <span class="nav-text">安装部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Minio-Server-启动"><span class="nav-number">1.3.1.</span> <span class="nav-text">Minio Server 启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minio-Client-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">Minio Client</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDK使用"><span class="nav-number">1.4.</span> <span class="nav-text">SDK使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-patrick"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Guan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
