<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang,serverless," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="serverless
Serverless is a new paradigm in computing that enables simplicity, efficiency and scalability for both developers and operators

serverless对于开发者以及运营人员都会带来不小的收益：
开发者：1.无需再关心服务器的管理，只需要上传自己的代码">
<meta property="og:type" content="article">
<meta property="og:title" content="iron-functions初体验">
<meta property="og:url" content="https://guankai.github.io/2017/02/21/ironFuncStart/index.html">
<meta property="og:site_name" content="镜花水月">
<meta property="og:description" content="serverless
Serverless is a new paradigm in computing that enables simplicity, efficiency and scalability for both developers and operators

serverless对于开发者以及运营人员都会带来不小的收益：
开发者：1.无需再关心服务器的管理，只需要上传自己的代码">
<meta property="og:image" content="http://ol37p4zz4.bkt.clouddn.com/20170221148766742466803.png">
<meta property="og:updated_time" content="2017-02-21T09:03:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iron-functions初体验">
<meta name="twitter:description" content="serverless
Serverless is a new paradigm in computing that enables simplicity, efficiency and scalability for both developers and operators

serverless对于开发者以及运营人员都会带来不小的收益：
开发者：1.无需再关心服务器的管理，只需要上传自己的代码">
<meta name="twitter:image" content="http://ol37p4zz4.bkt.clouddn.com/20170221148766742466803.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6302287899614250000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guankai.github.io/2017/02/21/ironFuncStart/"/>





  <title> iron-functions初体验 | 镜花水月 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">镜花水月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://guankai.github.io/2017/02/21/ironFuncStart/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="patrick guan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="镜花水月">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="镜花水月" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iron-functions初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-21T13:21:10+08:00">
                2017-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/云计算/" itemprop="url" rel="index">
                    <span itemprop="name">云计算</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/21/ironFuncStart/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/21/ironFuncStart/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="serverless"><a href="#serverless" class="headerlink" title="serverless"></a>serverless</h2><blockquote>
<p>Serverless is a new paradigm in computing that enables simplicity, efficiency and scalability for both developers and operators</p>
</blockquote>
<p>serverless对于开发者以及运营人员都会带来不小的收益：</p>
<p><code>开发者</code>：1.无需再关心服务器的管理，只需要上传自己的代码，平台会自动处理一切。2.无需再将自己的程序7*24小时的运行而付出高昂的费用，你的代码只有在需要的时候才会运行。</p>
<p><code>运营</code>:1.机器的资源可以更加有效的得到合理的利用。2.更加容易的管理和扩容。</p>
<a id="more"></a>
<h2 id="iron-io-functions"><a href="#iron-io-functions" class="headerlink" title="iron-io/functions"></a>iron-io/functions</h2><p>ironFunctions是一个serverless的开源平台，按照时下流行的叫法就是FAAS(Functions As A Service)。</p>
<p>该平台的主要特性</p>
<p><code>write once</code>：可以使用任何主流语言,同时支持AWS的lambda函数</p>
<p><code>run anywhere</code>:可以在共有云，私有云以及混合云中运行，直接运行lambda function，目前支持python，nodejs，java</p>
<h2 id="quick-start"><a href="#quick-start" class="headerlink" title="quick start"></a>quick start</h2><p>ironFunctions官方提供了一些说明，让开发者可以快速体验它的功能。</p>
<h3 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h3><p>docker 1.12或以后的版本</p>
<p>登录到一个docker hub（docker login）</p>
<h3 id="运行ironFunctions"><a href="#运行ironFunctions" class="headerlink" title="运行ironFunctions"></a>运行ironFunctions</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker <span class="keyword">run</span><span class="bash"> --rm -it --name <span class="built_in">functions</span> --privileged -v <span class="variable">$&#123;PWD&#125;</span>/data:/app/data -p 8080:8080 iron/<span class="built_in">functions</span></span></div></pre></td></tr></table></figure>
<p>通过这个命令可以在你的机器上运行一个单节点的ironFunction，可以使用里面内嵌的database和message queue。</p>
<h3 id="客户端工具"><a href="#客户端工具" class="headerlink" title="客户端工具"></a>客户端工具</h3><p>安装ironFunctions的client</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">curl</span> -LSs http://<span class="meta">get</span>.iron.io/<span class="meta">fn</span> <span class="title">| sh</span></div></pre></td></tr></table></figure>
<p>这个命令由于网络的原因经常会执行失败，不过不用担心，在浏览器上打链接，可以看到就是一段shell代码。里面的核心内容如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">url=<span class="string">'https://github.com/iron-io/functions/releases/download'</span></div><div class="line"></div><div class="line"><span class="comment"># perform some very rudimentary platform detection</span></div><div class="line">case <span class="string">"$(uname)"</span> <span class="keyword">in</span></div><div class="line">  Linux)</div><div class="line">    <span class="variable">$sh_c</span> <span class="string">"$curl /usr/local/bin/fn $url/$release/fn_linux"</span></div><div class="line">    <span class="variable">$sh_c</span> <span class="string">"chmod +x /usr/local/bin/fn"</span></div><div class="line">    fn --version</div><div class="line">    <span class="keyword">exit</span> <span class="number">0</span></div><div class="line">    ;;</div><div class="line">  Darwin)</div><div class="line">    <span class="variable">$sh_c</span> <span class="string">"$curl /usr/local/bin/fn $url/$release/fn_mac"</span></div><div class="line">    <span class="variable">$sh_c</span> <span class="string">"chmod +x /usr/local/bin/fn"</span></div><div class="line">    fn --version</div><div class="line">    <span class="keyword">exit</span> <span class="number">0</span></div><div class="line">    ;;</div><div class="line">  WindowsNT)</div><div class="line">    <span class="variable">$sh_c</span> <span class="string">"$curl $url/$release/fn.exe"</span></div><div class="line">    <span class="comment"># TODO how to make executable? chmod?</span></div><div class="line">    fn.exe --version</div><div class="line">    <span class="keyword">exit</span> <span class="number">0</span></div><div class="line">    ;;</div></pre></td></tr></table></figure>
<p>判断你的OS,下载对应的fn版本，然后mv到/usr/local/bin/fn，所以当你执行上面那段语句失败，可以从<a href="https://github.com/iron-io/functions/release" target="_blank" rel="external">fn client</a>下载。</p>
<h3 id="写一个函数"><a href="#写一个函数" class="headerlink" title="写一个函数"></a>写一个函数</h3><p>在serverless里面种，函数就是很小的，可以执行单一的简单任务，官方提供了一个用go编写的function</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"encoding/json"</span></div><div class="line">    <span class="string">"fmt"</span></div><div class="line">    <span class="string">"os"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</div><div class="line">    Name <span class="keyword">string</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    p := &amp;Person&#123;Name: <span class="string">"World"</span>&#125;</div><div class="line">    json.NewDecoder(os.Stdin).Decode(p)</div><div class="line">    fmt.Printf(<span class="string">"Hello %v!"</span>, p.Name)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>粘贴代码到func.go文件中，然后通过下面的命令构建并部署这个function</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 通过functions的客户端命令，根据你源码的后缀，创建一个对应的yaml文件，同时在dockerhub上创建了对应的repository。</span></div><div class="line"><span class="keyword">fn</span> init <span class="variable">$USERNAME</span>/hello</div></pre></td></tr></table></figure>
<p>yaml文件内容如下:</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">name:</span> $USERNAME/hello</div><div class="line"><span class="symbol">version:</span> <span class="number">0.0</span><span class="number">.1</span></div><div class="line"><span class="symbol">runtime:</span> go</div><div class="line"><span class="symbol">entrypoint:</span> ./func</div></pre></td></tr></table></figure>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 构建函数，将函数制作成docker image</span></div><div class="line"><span class="keyword">fn</span> build</div><div class="line"><span class="comment"># 运行进行，进行测试</span></div><div class="line"><span class="keyword">fn</span> run</div><div class="line"><span class="comment"># 将镜像push到docker hub对应的repository</span></div><div class="line"><span class="keyword">fn</span> push</div><div class="line"><span class="comment"># 创建一个app</span></div><div class="line"><span class="keyword">fn</span> apps create myapp</div><div class="line"><span class="comment"># 在app下创建一个路由，参数依次为 app名称，路由地址，镜像名称</span></div><div class="line"><span class="keyword">fn</span> routes create myapp /hello <span class="variable">$USERNAME</span>/<span class="symbol">hello:</span><span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span></div></pre></td></tr></table></figure>
<p>这样我们就创建好第一个functions了。可以通过curl来进行测试</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">curl <span class="symbol">http:</span>/<span class="regexp">/localhost:8080/r</span><span class="regexp">/myapp/hello</span></div><div class="line"></div><div class="line">Hello World!</div></pre></td></tr></table></figure>
<h3 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h3><p>这个开始是在mac上搭建的。在已经拉取镜像的情况下，每次访问function的平均时间居然要1.15S左右，开始怀疑这个玩意是不是就是serverless概念的玩具。后来在ubuntu虚拟机上整了一套同样的环境。结果访问function的平均时间就在100ms左右了。后来专门查了下，发现他们官网针对这个也做过说明，的确是mac上的docker支持的不太好。看来玩docker还是要在ubuntu上呀。下图是官网的针对mac和ubuntu的对比截图</p>
<p><img src="http://ol37p4zz4.bkt.clouddn.com/20170221148766742466803.png" alt="20170221148766742466803.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
            <a href="/tags/serverless/" rel="tag"># serverless</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/20170210-01/" rel="next" title="Mac下安装golang">
                <i class="fa fa-chevron-left"></i> Mac下安装golang
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/mac-virtualbox/" rel="prev" title="如何为动态分配的Virtualbox虚拟硬盘扩容">
                如何为动态分配的Virtualbox虚拟硬盘扩容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/21/ironFuncStart/"
           data-title="iron-functions初体验" data-url="https://guankai.github.io/2017/02/21/ironFuncStart/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="patrick guan" />
          <p class="site-author-name" itemprop="name">patrick guan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guankai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/guankai19841" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              ~友情链接~
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://time-track.cn/" title="时间轨迹" target="_blank">时间轨迹</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#serverless"><span class="nav-number">1.</span> <span class="nav-text">serverless</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iron-io-functions"><span class="nav-number">2.</span> <span class="nav-text">iron-io/functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quick-start"><span class="nav-number">3.</span> <span class="nav-text">quick start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前置条件"><span class="nav-number">3.1.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行ironFunctions"><span class="nav-number">3.2.</span> <span class="nav-text">运行ironFunctions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端工具"><span class="nav-number">3.3.</span> <span class="nav-text">客户端工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个函数"><span class="nav-number">3.4.</span> <span class="nav-text">写一个函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS"><span class="nav-number">3.5.</span> <span class="nav-text">PS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">patrick guan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"patrickguan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
